[program:apache]
process_name=%(program_name)s_%(process_num)02d
command=apache2-foreground
autostart=true
autorestart=true
startsecs=4
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
redirect_stderr=true
killasgroup=true
stopasgroup=true