; Add or modify PHP configuration

; Errors
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
expose_php = On
error_log = /var/log/apache2/access.log
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = On

; Memory
max_execution_time = 360      ; Maximum execution time of each script, in seconds (I CHANGED THIS VALUE)
max_input_time = 240          ; Maximum amount of time each script may spend parsing request data
memory_limit = 1536M           ; Maximum amount of memory a script may consume (128MB by default)

; Uploads
upload_max_filesize=500M
post_max_size=500M

; short_open_tag
short_open_tag = Off

; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/Argentina/Buenos_Aires
